<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="favicon.png" type="image/x-icon"/>
    <title>Nox Astra</title>
    <style>
        @font-face {
            font-family: myFont;
            src: url(Playfair.ttf);
        }
        * {
          margin:0px;
          padding:0px;
          border:none;
          border-bottom: 0;
          font-family: myFont;
        }
        .body{
          background-image: "plague.png";
        }
        img {
          display: block;
        }
        img.topbanner {
          width: 100% ;
          position: absolute;
          z-index: 1;
        }
        img.botbanner {
          width: 100% ;
          top: 180%;
          position: absolute;
          z-index: 1;
        }
        
        .gallery-container {
          position: relative;
          max-width: 80%;
          text-align: center;
        }
        .gallery {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 200px;
        }

        .imagechar {
          position: absolute;
          width: auto; /* Set height to 400px */
          width: 7%; /* Maintain aspect ratio */
          transition: transform 0.3s;
          cursor: pointer;
          top: 95%;
          z-index: 2;
        }
        .imagechar.active {
          transform: scale(1.5);
        }
        .nombrechar {
          font-size: 60px; /* Set bigger font size */
          color: white; /* Set red color */
        }
        .descripcionchar {
          position: absolute;
          top: 200%;
          width: 100%;
          text-align: center;
          font-size: 30px; /* Set font size to 20 pixels */
          color: #bbbbbb; /* Set default color */
          z-index: 3;
          padding-top: 50;
        }

        .gallery {
          position: absolute;
          height: auto;
          width:65%;
          top: 120% ;
          left: 17.5%;
          margin: 0 auto;
          overflow: hidden;
        }

        .image-container {
          display: flex;
          transition: transform 0.5s ease;
        }

        .image {
          width: 100%;
          display: block;
          z-index: -1;
        }

        .left{
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 5%;
          height: auto;
          color: #fff;
          font-size: 24px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          left: 30px;
          z-index: 1;
        }
        .right {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 5%;
          height: auto;
          color: #fff;
          font-size: 24px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          right: 30px;
          z-index: 1;
        }

        .image-description {
          position: absolute;
          top: 201.5%;
          width: 100%;
          text-align: center;
          font-size: 60px; /* Set font size to 20 pixels */
          color: white; /* Set default color */
          z-index: 3;
          padding-top: 50;
        }
        .meet {
          position: absolute;
          top: 89%;
          width: 100%;
          text-align: center;
          font-size: 35px; /* Set font size to 20 pixels */
          color: rgb(255, 255, 255); /* Set default color */
          z-index: 4;
          padding-top: 50;
        }
        .lorem {
          position: absolute;
          top: 230.5%;
          width: 80%;
          left: 10%;
          text-align: center;
          font-size: 30px; /* Set font size to 20 pixels */
          color: rgb(255, 255, 255); /* Set default color */
          z-index: 4;
          padding-top: 50;
        }
        .social {
          position: absolute;
          height: auto;
          width: 3%; /* Maintain aspect ratio */
          cursor: pointer;
          top: 365%;
          z-index: 3;
        }
    </style>
</head>

<body> 
    <div class="meet"> THE PARTY</div>
    <img src="plague.png" alt="plague" style="position:fixed; z-index: -3; width: 100%; background-size: cover;">   
    <img src="toppage.png" alt="topbanner" class="topbanner">
    <img src="botpage.png" alt="botbanner" class="botbanner">

    <img src="char1.png" style="left: 32%;" class="imagechar" onclick="selectChar(0)">
    <img src="char2.png" style="left: 42%;" class="imagechar" onclick="selectChar(1)">
    <img src="char3.png" style="left: 52%;" class="imagechar" onclick="selectChar(2)">
    <img src="char4.png" style="left: 62%;" class="imagechar" onclick="selectChar(3)">
    <div class="descripcionchar" id="descripcionchar"></div>
    <img src="linehd.png" alt="line" style="top: 196%; z-index: 2; position: absolute; width: 60%; left: 20%; " >

    <div class="gallery">
        <div class="image-container">
            <img class="image" src="art1.jpg" alt="Image 1">
            <img class="image" src="art2.jpg" alt="Image 2">
            <img class="image" src="art3.jpg" alt="Image 3">
            <img class="image" src="art4.jpg" alt="Image 4">
            <img class="image" src="art5.jpg" alt="Image 5">
            <img class="image" src="art6.jpg" alt="Image 6">
            <img class="image" src="art7.jpg" alt="Image 7">
            <img class="image" src="art8.jpg" alt="Image 8">
            <img class="image" src="art9.jpg" alt="Image 9">
            <img class="image" src="art10.jpg" alt="Image 10">
            <img class="image" src="art11.jpg" alt="Image 11">
            <img class="image" src="art12.jpg" alt="Image 12">
            <img class="image" src="art13.jpg" alt="Image 13">
            <img class="image" src="art14.jpg" alt="Image 14">
            <img class="image" src="art15.jpg" alt="Image 15">
            <img class="image" src="art16.jpg" alt="Image 16">
            <img class="image" src="art17.jpg" alt="Image 17">
            <img class="image" src="art18.jpg" alt="Image 18">
            <img class="image" src="art19.jpg" alt="Image 19">
        </div>
        <img class="left" src="larrowhd.png" onclick="changeSlide(-1)"/>
        <img class="right" src="rarrowhd.png" onclick="changeSlide(1)"/>
    </div>

    <div class="image-description" id="image-description">The Journey</div>
    <div class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ratione ipsa, laudantium iusto debitis consequatur ad porro explicabo odio animi dignissimos provident quos repellendus assumenda labore itaque. Iusto, error inventore!</div>
    
        <a href="https://www.youtube.com/" target="_blank">><img src="youtube.png" class="social" style="left: 32%;"></a>
        <a href="https://www.instagram.com/" target="_blank">><img src="instagram.png" class="social" style="left: 42%;"></a>
        <a href="https://www.twitter.com/" target="_blank">><img src="twitter.png" class="social" style="left: 52%;"></a>
        <a href="https://www.facebook.com/" target="_blank">><img src="facebook.png" class="social" style="left: 62%;"></a>
    


    <script>
        let currentIndex = 0;
        let currentCharIndex = null;
        const slides = document.querySelectorAll('.image');
        const totalSlides = slides.length;
        const images = document.querySelectorAll('.imagechar');
        const descripcionchar = document.getElementById('descripcionchar');
        const imageDescription = document.getElementById('image-description');

        function selectChar(index) {
            if (currentCharIndex !== null) {
                images[currentCharIndex].classList.remove('active');
            }

            if (currentCharIndex !== index) {
                currentCharIndex = index;
                images[currentCharIndex].classList.add('active');
                updateDescripcionChar(currentCharIndex);
                updateGallerySlide(currentCharIndex);
                imageDescription.innerText = ''; // Remove "The Journey" when character is selected
            } else {
                currentCharIndex = null;
                descripcionchar.innerHTML = ''; // Remove description when no character is selected
                resetGallery();
                imageDescription.innerText = 'The Journey'; // Add "The Journey" back when no character is selected
            }
        }

        function updateDescripcionChar(index) {
            const longTexts = [
                "<span class='nombrechar'>Riujok</span><br>Explorer",
                "<span class='nombrechar'>Spitze</span><br>Necromancer",
                "<span class='nombrechar'>Noid</span><br>Monk",
                "<span class='nombrechar'>Bocchi</span><br>Paladin"
            ];

            descripcionchar.innerHTML = longTexts[index];
        }
    
        function updateGallerySlide(index) {
          for (let i = 0; i < totalSlides; i++) {
            slides[i].src = `${getCharacterImageName(index, i + 1)}.jpg`;
          }
        }
    
        function resetGallery() {
            for (let i = 0; i < totalSlides; i++) {
                slides[i].src = `art${i + 1}.jpg`;
            }
            currentIndex = 0; // Reset the current index when resetting the gallery
        }

        function changeSlide(direction) {
            if (currentCharIndex !== null) {
                currentIndex = (currentIndex + direction + 10) % 10; // Assuming each character can have up to 10 images
            } else {
                currentIndex = (currentIndex + direction + totalSlides) % totalSlides;
            }
            const offset = -100 * currentIndex + '%';
            document.querySelector('.image-container').style.transform = `translateX(${offset})`;
        }

        // Function to get the correct image name for the character
        function getCharacterImageName(charIndex, imageNumber) {
            const characterNames = ['riujok', 'spitze', 'noid', 'bocchi'];
            return characterNames[charIndex] + imageNumber;
        }
    </script>
</body>
</html>